# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/geo-distance
spring.datasource.username=app_admin
spring.datasource.password=password
spring.datasource.driver-class=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# OpenAPI
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs

# Logging
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd'T'HH:mm:ssXXX}t %a "%r" %s %B %D "%{Referer}i" "%{User-Agent}i" %q